{
  "name": "onlineriskgame",
  "version": "0.0.1",
  "description": "Online Risk Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-cannon && npm run build-three  && npm run build-buffer-utils",
    "build-cannon": "webpack --config webpack-cannon.config.js",
    "build-three": "webpack --config webpack-three.config.js",
    "build-buffer-utils": "webpack --config webpack-buffer-utils.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leighhobson89/OnlineRiskGame.git"
  },
  "keywords": [
    "risk",
    "online",
    "html",
    "css",
    "javascript"
  ],
  "author": "Leigh Hobson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leighhobson89/OnlineRiskGame/issues"
  },
  "homepage": "https://github.com/leighhobson89/OnlineRiskGame#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "orbit-controls": "^1.2.4",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "depcheck": "^1.4.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
